<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8bd1723c-67b3-45a9-b177-feb49f2407d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WalkerSim</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedBufferList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Active.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Limits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.LoadSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Logic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Players.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Processors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.Spawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Simulation.State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)WalkerSim.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)WalkerSimSchema.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>