# 7dtd-WalkerSim2

./: .editorconfig  .gitignore  .readthedocs.yaml  CHANGELOG.md  README.md  WalkerSim2.sln  mkdocs.yml  publish.ps1
.github/workflows/: build.yml
Benchmarks/: GridBenchmarks.cs  ProcessorBenchmarks.cs  Program.cs  RandomBenchmarks.cs  SimulationBenchmarks.cs  SimulationFixture.cs  Vector3Benchmarks.cs  WalkerSim.Benchmarks.csproj
Binaries/: README.txt  required_files.txt
Docs/: commands.md  faq.md  index.md  sounds.md
Docs/configuring/: editor.md  game-stage-spawning.md  index.md  spawn-groups.md
Docs/configuring/configuration/: base.md  grouping.md  processors.md  systems.md
Docs/configuring/configuration/examples/: city-migrators.md  city-migrators.xml  classic-boids.md  classic-boids.xml  index.md  loose-swarm.md  loose-swarm.xml  road-horde.md  road-horde.xml
Docs/css/: custom.css
Docs/installation/: index.md
Docs/installation/client/: linux.md  macos.md  windows.md
Docs/installation/server/: linux.md  windows.md
Editor/: App.axaml  App.axaml.cs  Audio.cs  ChipSynth.cs  ColorTable.cs  DebugOutputSink.cs  DrawingUtils.cs  Editor.csproj  EditorSettings.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProcessorSelection.Designer.cs  FormProcessorSelection.cs  GameLocator.cs  LabelWithHelp.cs  Logging.cs  PictureBoxExtensions.cs  Program.cs  Renderer.cs  Tools.cs  ViewLocator.cs  WorldLocator.cs  Worlds.cs  app.manifest
Editor/Assets/: Info.plist
Editor/Assets/Shaders/: AboutVFX.frag  AboutVFX.vert
Editor/Audio/: Audio.cs  WavPlayer.cs
Editor/Controls/: LabelWithHelp.axaml  LabelWithHelp.axaml.cs  NumericUpDownBehavior.cs
Editor/Converters/: ColorToBrushConverter.cs  EqualityConverter.cs  StringToBrushConverter.cs
Editor/Drawing/: Drawing.cs  ImageLoader.cs
Editor/Examples/: City Migrators.xml  Classic Boids.xml  Loose Swarm.xml  Road Horde.xml
Editor/Gl/: GlShaderPipeline.cs
Editor/Models/: AgentGroupHeader.cs  AgentModel.cs  LogEntry.cs  MovementProcessorGroupModel.cs  MovementProcessorModel.cs
Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Editor/ViewModels/: ColorPickerViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  Tools.cs  ViewModelBase.cs
Editor/Views/: AboutVFX.cs  AboutVFXGl.cs  AboutVFXHost.cs  AboutWindow.axaml  AboutWindow.axaml.cs  AgentsView.axaml  AgentsView.axaml.cs  BaseParametersView.axaml  BaseParametersView.axaml.cs  ColorPickerControl.axaml  ColorPickerControl.axaml.cs  CreditsOverlay.cs  MainWindow.axaml  MainWindow.axaml.cs  MovementSystemsView.axaml  MovementSystemsView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  SimulationCanvas.cs
LegacyEditor/: DrawingUtils.cs  FormMain.cs  FormMain.resx  LegacyEditor.csproj  Worlds.cs
LegacyEditor/Controls/: LabelWithHelp.Designer.cs  LabelWithHelp.cs  PercentageUpDown.Designer.cs  PercentageUpDown.cs
LegacyEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mod/: Drawing.Primitives.cs  Game.cs  GameApi.cs  Hooks.cs  Logging.cs  MapDrawing.cs  Mod.cs  Mod.csproj  ModInfo.xml  Sound.cs  SoundInfo.cs  SpawnGameStages.cs  SpawnManager.cs  VectorUtils.cs
Mod.Web/: Mod.Web.csproj  SimApi.cs
Mod.Web/Assets/: bundle.js  styling.css
Mod/Console/: Console.cs
Mod/Drawing/: Drawing.cs
Mod/Editor/: README.txt
Mod/Properties/: AssemblyInfo.cs
Mod/Windows/: SimulationMap.cs
Scripts/: Check-ApiCompat.ps1  versions.json
Scripts/CheckApiCompat/: CheckApiCompat.csproj  Program.cs
Tests/: AgentTests.cs  ConfigRoundtripTests.cs  ConfigTests.cs  EventTests.cs  GridExtendedTests.cs  GridTests.cs  LoadSaveTests.cs  PlayerTests.cs  PopulationRampTests.cs  RandomTests.cs  SimulationTests.cs  SpawnGameStagesTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Viewer/: ColorTable.cs  DrawingUtils.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormProcessorSelection.Designer.cs  FormProcessorSelection.cs  GameLocator.cs  PictureBoxExtensions.cs  Program.cs  Tools.cs  Viewer.csproj  Worlds.cs
Viewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
WalkerSim/: Agent.cs  Biomes.cs  BuildInfo.cs  Cities.cs  ColorTable.cs  Config.cs  Configuration.cs  FixedBufferList.cs  Grid.cs  HeightMap.cs  ImageUtils.cs  Logging.cs  MapData.cs  Math.cs  Paths.cs  PerformanceCounters.cs  Prefabs.cs  Random.cs  Roads.cs  Serialization.cs  SerializationContext.cs  Simulation.Active.cs  Simulation.Constants.cs  Simulation.Events.cs  Simulation.Grid.cs  Simulation.Limits.cs  Simulation.LoadSave.cs  Simulation.Logic.cs  Simulation.Players.cs  Simulation.Processors.cs  Simulation.Spawner.cs  Simulation.State.cs  Simulation.cs  SpawnGroups.cs  TimeMeasurement.cs  Utils.cs  Vector3.cs  WalkerSim.projitems  WalkerSim.shproj  WalkerSim.xml  (+1 more)
WalkerSim/Drawing/: Color.cs  ColorTable.cs  DrawingInterface.cs  IBitmap.cs  IImageLoader.cs
