<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <OutputPath>..\Build\$(Configuration)\Editor\</OutputPath>
    <PackageOutputPath></PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8625;CS8632;CS8765</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>..\Build\Editor</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Styles\*.axaml" />
    <AvaloniaResource Include="..\WalkerSim\WalkerSim.xml" Link="Assets\WalkerSim.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <!-- Avalonia.Diagnostics has no 12.0.0 release on NuGet yet — re-add when shipped. -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
  </ItemGroup>

  <Import Project="..\WalkerSim\WalkerSim.projitems" Label="Shared" />
</Project>
